<!DOCTYPE HTML>
<html lang="en" class="dark" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Running a local NCTL network with Condor - Casper 2.0 (Condor) Knowledge Base</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="A guide to Casper v2.0 (Condor).">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../.././theme/catppuccin.css">
        <link rel="stylesheet" href="../.././theme/catppuccin-admonish.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('dark')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../condor-info/index.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../../condor-info/faqs/current.html">Frequently Asked Questions</a></li><li class="chapter-item expanded "><a href="../../condor-info/articles/001.html"><strong aria-hidden="true">1.</strong> Condor Deep Dive Part 1</a></li><li class="chapter-item expanded "><a href="../../condor-info/articles/033-devnet.html"><strong aria-hidden="true">2.</strong> Applying for Devnet</a></li><li class="chapter-item expanded "><a href="../../condor-info/articles/004-local-setup.html" class="active"><strong aria-hidden="true">3.</strong> Running a local NCTL network with Condor</a></li><li class="chapter-item expanded "><a href="../../condor-info/articles/XXX-addressable_entity.html"><strong aria-hidden="true">4.</strong> Addressable Entity</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Casper 2.0 (Condor) Knowledge Base</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/casper-network/condor-info" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="setting-up-a-local-casper-condor-network-for-development"><a class="header" href="#setting-up-a-local-casper-condor-network-for-development">Setting Up a Local Casper Condor Network for Development</a></h1>
<p>Casper Condor is a major upgrade to the Casper Network. This guide walks you through creating a local Condor environment for testing and development using Dockerized NCTL and the Rust Casper Client.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ul>
<li>Docker installed and running on your machine</li>
</ul>
<h2 id="part-1-the-dockerized-nctl-network-control-tool"><a class="header" href="#part-1-the-dockerized-nctl-network-control-tool">Part 1: The Dockerized NCTL (Network Control Tool)</a></h2>
<p>NCTL is your tool for managing the Casper network. We’ll use a Dockerized version for easier setup.</p>
<ol>
<li>
<p><strong>Clone the Repository:</strong></p>
<pre><code class="language-bash">git clone https://github.com/make-software/casper-nctl-docker.git
cd casper-nctl-docker
</code></pre>
</li>
<li>
<p><strong>Switch to the Condor Branch:</strong></p>
<pre><code class="language-bash">git checkout feat-2.0
</code></pre>
</li>
<li>
<p><strong>Clone the <code>casper-node</code> Repository:</strong></p>
<pre><code class="language-bash">git clone https://github.com/casper-network/casper-node.git
cd casper-node
git checkout release-2.0.0-rc3
</code></pre>
<p>Ensure you’re in the <code>casper-nctl-docker</code> directory when running this command</p>
</li>
<li>
<p><strong>Build the Docker Image:</strong></p>
<pre><code class="language-bash">docker build -f casper-nctl-condor.Dockerfile -t casper-nctl:rc3 .
</code></pre>
<p>This may take a while</p>
</li>
<li>
<p><strong>Verify the Image:</strong></p>
<pre><code class="language-bash">docker image ls
</code></pre>
<p>Look for the <code>casper-nctl:rc3</code> image in the output</p>
<pre><code>REPOSITORY                 TAG        IMAGE ID       CREATED        SIZE
casper-nctl                rc3        9fd1e7b25d42   40 hours ago   433MB
</code></pre>
</li>
<li>
<p><strong>Start the NCTL Docker Container:</strong></p>
<ul>
<li>
<p><strong>Docker Compose (Recommended):</strong> If you’re using the <code>docker-compose.yml</code> file, make sure that  the <code>image</code> under the <code>mynctl</code> service points to <code>casper-nctl:rc3</code>. Then run <code>docker-compose up</code>.</p>
</li>
<li>
<p><strong>Manual Docker Command:</strong></p>
<pre><code class="language-bash">docker run -d --name mynctl -p 11101:11101 casper-nctl:rc3
</code></pre>
<p>Once it is up and running you should see that there are 5 nodes and 5 sidecars running and another 5 nodes and 5 sidecars that are inactive:</p>
<pre><code> casper-nctl  | validators-1:casper-net-1-node-1       RUNNING   pid 996, uptime 0:00:03
 casper-nctl  | validators-1:casper-net-1-node-2       RUNNING   pid 998, uptime 0:00:03
 casper-nctl  | validators-1:casper-net-1-node-3       RUNNING   pid 1002, uptime 0:00:03
 casper-nctl  | validators-1:casper-net-1-sidecar-1    RUNNING   pid 997, uptime 0:00:03
 casper-nctl  | validators-1:casper-net-1-sidecar-2    RUNNING   pid 1000, uptime 0:00:03
 casper-nctl  | validators-1:casper-net-1-sidecar-3    RUNNING   pid 1011, uptime 0:00:03
 casper-nctl  | validators-2:casper-net-1-node-4       RUNNING   pid 1082, uptime 0:00:02
 casper-nctl  | validators-2:casper-net-1-node-5       RUNNING   pid 1084, uptime 0:00:02
 casper-nctl  | validators-2:casper-net-1-sidecar-4    RUNNING   pid 1083, uptime 0:00:02
 casper-nctl  | validators-2:casper-net-1-sidecar-5    RUNNING   pid 1085, uptime 0:00:02
 casper-nctl  | validators-3:casper-net-1-node-10      STOPPED   Not started
 casper-nctl  | validators-3:casper-net-1-node-6       STOPPED   Not started
 casper-nctl  | validators-3:casper-net-1-node-7       STOPPED   Not started
 casper-nctl  | validators-3:casper-net-1-node-8       STOPPED   Not started
 casper-nctl  | validators-3:casper-net-1-node-9       STOPPED   Not started
 casper-nctl  | validators-3:casper-net-1-sidecar-10   STOPPED   Not started
 casper-nctl  | validators-3:casper-net-1-sidecar-6    STOPPED   Not started
 casper-nctl  | validators-3:casper-net-1-sidecar-7    STOPPED   Not started
 casper-nctl  | validators-3:casper-net-1-sidecar-8    STOPPED   Not started
 casper-nctl  | validators-3:casper-net-1-sidecar-9    STOPPED   Not started
</code></pre>
</li>
</ul>
</li>
</ol>
<h2 id="part-2-casper-client-rust"><a class="header" href="#part-2-casper-client-rust">Part 2: Casper Client (Rust)</a></h2>
<p>To interact with your local Condor network, we’ll use the Casper Client. You have two options for using the Casper Client:</p>
<p><strong>Option 1: Using the Casper Client from the Docker Image</strong></p>
<ul>
<li>The <code>casper-nctl:rc3</code> Docker image already includes the <code>casper-client</code>.</li>
<li>You can skip the next two steps if you want to use the pre-installed client.</li>
</ul>
<p><strong>Option 2: Using Your Local Casper Client</strong></p>
<ol>
<li>
<p><strong>Clone the Repository (Optional):</strong></p>
<pre><code class="language-bash">git clone https://github.com/casper-ecosystem/casper-client-rs.git
cd casper-client-rs
</code></pre>
</li>
<li>
<p><strong>Switch to the Condor-Compatible Branch  (Optional):</strong></p>
<pre><code class="language-bash">git checkout feat-track-node-2.0
</code></pre>
</li>
<li>
<p><strong>Activate NCTL scripts:</strong></p>
<pre><code class="language-bash">source nctl-activate.sh casper-nctl
</code></pre>
</li>
</ol>
<p>4 <strong>Test Your Setup:</strong></p>
<pre><code class="language-bash">nctl-view-node-status
</code></pre>
<p>This command should return the status of all the nodes running in your local network, indicating a successful setup. The output should look similar to this:</p>
<pre><code>------------------------------------------------------------------------------------------------------------------------------------
2024-07-10T15:31:42.181535 [INFO] [2043] NCTL :: node #1 :: status:
{
"api_version": "2.0.0",
"peers": [
   {
      "node_id": "tls:05b5..7b39",
      "address": "127.0.0.1:22103"
   },
   {
      "node_id": "tls:527e..37d2",
      "address": "127.0.0.1:22105"
   },
   {
      "node_id": "tls:b1d0..870f",
      "address": "127.0.0.1:22102"
   },
   {
      "node_id": "tls:dcdf..e348",
      "address": "127.0.0.1:22104"
   }
],
"build_version": "2.0.0-d5c0d238f",
"chainspec_name": "casper-net-1",
"starting_state_root_hash": "2d92cf9f3ff3eb70f40be598b61cbf747c1b5ea67df9596d84a88c5458028a80",
"last_added_block_info": {
   "hash": "c1056e0e5978e725777f48e4488462d7794e6547f25b1fbcc4ba261ca2864395",
   "timestamp": "2024-07-10T15:31:38.601Z",
   "era_id": 19,
   "height": 205,
   "state_root_hash": "6c5502c3443f526e943fa5a5421349e938464c063c8dd0ada616c997e3805612",
   "creator": "0190664e16a17594ed2d0e3c279c4cf5894e8db0da15e3b91c938562a1caae32ab"
},
"our_public_signing_key": "01fed662dc7f1f7af43ad785ba07a8cc05b7a96f9ee69613cfde43bc56bec1140b",
"round_length": "4s 96ms",
"next_upgrade": null,
"uptime": "13m 15s",
"reactor_state": "Validate",
"last_progress": "2024-07-10T15:18:26.354Z",
"available_block_range": {
   "low": 0,
   "high": 205
},
"block_sync": {
   "historical": null,
   "forward": null
},
"latest_switch_block_hash": "5192198c783ed8b66e206c37b34c5e268c84be2f4b78dd9899eecf5f37fb9f68"
}
.
.
.
</code></pre>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<p><strong>If sidecars or nodes are not running:</strong> If you see <code>null</code> values under each node in the output of <code>nctl-view-node-status</code>, it means the version of <code>casper-sidecar</code> is not compatible with the <code>casper-node</code>.</p>
<p><strong>Solution:</strong></p>
<ol>
<li>
<p>Go to the <code>casper-node/ci/ci.json</code> file.</p>
</li>
<li>
<p>Change the <code>casper-sidecar</code> branch under <code>external_deps</code> from:</p>
<pre><code class="language-json">"branch": "feat-2.0"
</code></pre>
<p>to:</p>
<pre><code class="language-json">"branch": "release-1.0.0rc2_node-2.0.0rc3" 
</code></pre>
<p>This is because the <code>casper-node</code> we are using is <code>release-2.0.0-rc3</code>. The required combination of versions of <code>casper-sidecar</code> and <code>casper-node</code> may change in the future (rc4 etc.).</p>
</li>
<li>
<p>Rebuild the NCTL image: <code>docker build -f casper-nctl-condor.Dockerfile -t casper-nctl:rc3 .</code></p>
</li>
</ol>
<h2 id="using-the-casper-client"><a class="header" href="#using-the-casper-client">Using the Casper Client</a></h2>
<ul>
<li><strong>Command Format(Using local casper-client):</strong> <code>cargo run --release [command] --node-address http://127.0.0.1:11101</code></li>
<li><strong>Command Format(Using casper-client from the docker image):</strong> <code>casper-client [command] --node-address http://127.0.0.1:11101</code></li>
</ul>
<h2 id="accessing-the-nctl-block-web-explorer"><a class="header" href="#accessing-the-nctl-block-web-explorer">Accessing the NCTL Block Web Explorer</a></h2>
<p>The NCTL Docker setup includes a web-based block explorer.  You can access it in your browser at:</p>
<pre><code>http://127.0.0.1:8080
</code></pre>
<p>This allows you to visually explore blocks, transactions, and other details of your local network.</p>
<h2 id="important-notes"><a class="header" href="#important-notes">Important Notes</a></h2>
<ul>
<li><strong>Work in Progress:</strong> Condor compatibility is still evolving. Some features may be unstable or incomplete.</li>
</ul>
<h2 id="additional-tips"><a class="header" href="#additional-tips">Additional Tips</a></h2>
<ul>
<li><strong>Community Resources:</strong> Join the <a href="https://t.me/CSPRCondor">Casper Telegram</a> for help and discussion.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../condor-info/articles/033-devnet.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../condor-info/articles/XXX-addressable_entity.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../condor-info/articles/033-devnet.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../condor-info/articles/XXX-addressable_entity.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>